<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Market</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(255,255,255);
            /* background-image: url('./img/bkg.jpg');background-repeat: no-repeat;background-size: 100% 100%; */
        }
        #container{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.418);
            overflow-y: auto;
        }
        #container-center {
            width: 800px;
            margin-left: calc(50% - 400px);
            padding-top: 15px;
        }
        .head{
            width: 640px;
            margin-left: 320px;
        }
        .logo {
            float: left;
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin: 15px;
        }
        .user{
            float: right;
            margin: 15px;
        }
        .myIcon {
            background-color: rgb(48, 46, 46);
            color: rgb(255, 253, 253);
            font-size: 28px;
            border-radius: 21px;
            padding: 5px;
        }
        .layui-nav{
            background-color: transparent;
        }
        .shop-img{
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="container">
<!--        <div style="width: 100%;background-color: rgba(0, 0, 0, 0.74);">-->
<!--            <span class="logo" style="float: left;">Mini Market</span>-->
<!--            <span class="user" style="float: right;">-->
<!--                <a href="account.html"><i class="layui-icon layui-icon-username myIcon"></i></a>-->
<!--                <a href="index.html"><i class="layui-icon layui-icon-logout myIcon"></i></a>-->
<!--            </span>-->
<!--            <div class="head">-->
<!--                <ul class="layui-nav" lay-filter="menus">-->
<!--                    <li class="layui-nav-item   layui-this "><a href="product_list.html">Product list</a></li>-->
<!--                    <li class="layui-nav-item"><a href="myShop.html">My product</a></li>-->
<!--                    <li class="layui-nav-item" layui-this><a href="account.html">Account</a></li>-->
<!--                    <li class="layui-nav-item"><a href="message.html">Messaging</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
        <div id="container-center">
            <div style="float: left; margin-right: 25px;">
                <div class="layui-carousel" id="test1">
                    <div carousel-item>
                        <div><img class="shop-img" src="./img/thinkinJava1.jpg"></div>
                        <div><img class="shop-img" src="./img/thinkinJava2.jpg"></div>
                    </div>
                </div>
            </div>
            <div style="height: 400px;">
                <h1>Wuthering Heights</h1>
                <div  style="max-height: 160px; overflow-y: hidden; font-weight: bold; color: rgb(31, 38, 133);">The master of espionage fiction offers a memoir of sorts, a series of meticulously crafted, witty and enthralling "stories from my life". He describes the childhood deceptions and losses that launched him, his schooling in Switzerland, where he made his first "infant steps for British Intelligence, delivering I knew not what to I knew not whom."</div>
                <div style="margin-top: 10px; font-weight: bold;"> Time: 2021-03-15 13:24:06</div>
                <div style="margin-top: 10px; font-weight: bold;"> Owner: blud</div>
                <div style="margin-top: 10px; font-weight: bold;"> Price: 15$</div>
                <div style="margin-top: 10px; font-weight: bold;"> Degree of wear: 80%</div>
                <div style="margin-top: 10px; font-weight: bold;"> Contact: abcdefghijkl@psu.edu</div>
            </div>
            <div style="margin-top: 10px; border-top: rgb(45, 49, 53) 5px; border-top-style: solid; padding-top: 5px;">
                <img src="./img/thinkinJava2.jpg" style="width: 700px; height: 1200px; margin: 0px 50px;">
                <img src="./img/thinkinJava1.jpg" style="width: 700px; height: 1200px; margin: 0px 50px;">
                <img src="./img/thinkinJava2.jpg" style="width: 700px; height: 1200px; margin: 0px 50px;">
                <img src="./img/thinkinJava1.jpg" style="width: 700px; height: 1200px; margin: 0px 50px;">
                <img src="./img/thinkinJava2.jpg" style="width: 700px; height: 1200px; margin: 0px 50px;">
                <img src="./img/thinkinJava1.jpg" style="width: 700px; height: 1200px; margin: 0px 50px;">
            </div>
        </div>        
    </div>
    <script src="./layui/layui.js"></script>
    <script>
        layui.use(['layer', 'form','element','carousel'], function(){
            var layer = layui.layer
            ,form = layui.form
            ,element = layui.element
            ,$=layui.$
            ,carousel=layui.carousel;
            //建造实例
            carousel.render({
                elem: '#test1'
                ,width: '300px' //设置容器宽度
                ,height:'400px'
                ,arrow: 'always' //始终显示箭头
            });
        })
    </script>
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-messaging.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBHTt49PkYD2n_xOEaTfLffHBxvCoHQDes",
            authDomain: "mini-market-aa3c4.firebaseapp.com",
            databaseURL: "https://mini-market-aa3c4-default-rtdb.firebaseio.com",
            projectId: "mini-market-aa3c4",
            storageBucket: "mini-market-aa3c4.appspot.com",
            messagingSenderId: "490789165755",
            appId: "1:490789165755:web:99ce734f2657cce080e79e",
            measurementId: "G-D480CCRXP5"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

    </script>

    <!-- javascript for page changes -->
    <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script-->
    <script src="scripts/main.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/messaging.js"></script>
    <script src="scripts/firebase-messaging-sw.js"></script>
</body>
</html>