<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Market</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(255,255,255);
            /* background-image: url('./img/bkg.jpg');background-repeat: no-repeat;background-size: 100% 100%; */
        }
        #container{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.418);
            overflow-y: auto;
        }
        #container-center{
            width: 80%;
            margin-left: 10%;
        }
        .head{
            width: 640px;
            margin-left: 320px;
        }
        .shopContainer {
            width: 150px;
            height: 220px;
            float: left;
            background-color: rgba(245, 245, 245, 0.719);
            margin: 15px;
            cursor:pointer;
        }
        .shopContainer > img{
            width: 120px;
            height: 120px;
            margin: 15px;
        }
        .shopContainer > .shopName{
            text-align: center;
            width: 80px;
            font-weight: bolder;
            white-space: nowrap;
            font-weight: bolder;
            text-overflow: ellipsis;
            color: rgb(80, 75, 75);
            margin: 0px 35px;
            overflow-x: hidden;
        }
        .shopContainer > .price{
            margin: 0px 15px;
            color: red;
            width: 120px;
        }
        .shopContainer > .desc{
            margin: 0px 15px;
            width: 120px;
            height: 38px;
            overflow:hidden;
        }
        .logo {
            float: left;
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin: 15px;
        }
        .user{
            float: right;
            margin: 15px;
        }
        .myIcon {
            background-color: rgb(48, 46, 46);
            color: rgb(255, 253, 253);
            font-size: 28px;
            border-radius: 21px;
            padding: 5px;
        }
        .layui-nav{

            background-color: transparent;
        }
        .filter{
            margin-top: 15px;
            margin-left: calc(10% + 55px);
            height: 25px;
            background-color: rgba(230, 227, 223, 0.185);
            font-size: 18px;
        }
        .filter > *{
            padding:1px 3px;
            width: 150px;
            height: 35px;
            font-size: 16px;
            border-color: #e6e6e6;
        }
        #search {
            display: inline;
        }
        .upordown{
            cursor: pointer;
            transform: rotate(180deg);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="container">
        <div style="width: 100%;background-color: rgba(0, 0, 0, 0.74);">
            <span class="logo" style="float: left;">Mini Market</span>
            <span class="user" style="float: right;">
                <a href="account.html"><i class="layui-icon layui-icon-username myIcon"></i></a>
                <a href="login.html"><i class="layui-icon layui-icon-logout myIcon"></i></a>
            </span>
            <div class="head">
                <ul class="layui-nav" lay-filter="menus">
                    <li class="layui-nav-item  layui-this"><a href="index.html">Product list</a></li>
                    <li class="layui-nav-item"><a href="myShop.html">My product</a></li>
                    <li class="layui-nav-item"><a href="account.html">Account</a></li>
                    <li class="layui-nav-item"><a href="message.html">Messaging</a></li>
                </ul>
            </div>
        </div>
        <div class="filter">
            <input type="text" name="title" required  lay-verify="required" placeholder="search item name" autocomplete="off" class="layui-input" id="search">
            <i class="layui-icon" style="cursor: pointer;">&#xe615;</i>
            <label ></label>
            <select name="condition" >
                <option value="0" >condition</option>
                <option value="0">New</option>
                <option value="1">Good</option>
                <option value="2">Fair</option>
            </select>
            <select name="Type" >
                <option value="">Type</option>
                <option value="0">Furniture</option>
                <option value="1">Books</option>
                <option value="2">Electric</option>
                <option value="3">Clothing</option>
            </select>
            <select name="campus" >
                <option value="">campus</option>
                <option value="0">Abington</option>
                <option value="1">Altoona</option>
                <option value="2">Beaver</option>
                <option value="3">Berks</option>
                <option value="2">Brandywine</option>
                <option value="3">DuBois</option>
                <option value="0">Erie</option>
                <option value="1">Fayette</option>
                <option value="2">Greater Allegheny</option>
                <option value="3">Harrisburg</option>
                <option value="2">Hazleton</option>
                <option value="3">Lehigh Valley</option>
                <option value="3">Mont Alto</option>
                <option value="0">New Kensington</option>
                <option value="1">Schuylkill</option>
                <option value="2">Scranton</option>
                <option value="3">Shenango</option>
                <option value="2">University Park</option>
                <option value="3">Wilkes-Barre</option>
                <option value="2">York</option>
            </select>
            <span onclick="$('#upordown').toggleClass('upordown')" style="cursor: pointer;">
                Chronological Order
                <i class=" layui-icon layui-icon-triangle-d upordown" id="upordown"></i>
            </span>
        </div>
        <div id="container-center">
            
        </div>        
    </div>
    <script src="./layui/layui.js"></script>
    <script>
        var $;
        layui.use(['layer', 'form','element'], function(){
            var layer = layui.layer
            ,form = layui.form
            ,element = layui.element;
            $=layui.$;

            (function(){
                var html = "";
                for(var i=0;i<100;i++){
                    html+="<div class='shopContainer'><img src='./img/java.png'/><div class='shopName' title='Wuthering Heights'>Wuthering Heights</div>"+
                    "<div class='price'>price：15$</div><div class='desc'>describe：this is 'powered by more psychological energy than any book ever written'. Readers admire Wuthering Heights because of 'its layered narrative structure, because it is a work of incredible imagination, and because it is far more than a love story. The story shows 'the eternal rocks beneath' our fleeting desires. </div></div>";
                }
                $("#container-center").html(html);
            })()
            $(".shopContainer").on("click",function(){
                window.location.href = "detail.html";
            })
        })
    </script> 
</body>
</html>