<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Market</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url('./img/bkg.jpg');background-repeat: no-repeat;background-size: 100% 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.418);
            overflow-y: auto;
        }
        #container-center {
            position: absolute;
            width: 1000px;
            top: 80px;
            left: calc(50% - 500px);
            right: calc(50% - 500px);
            bottom: 40px;
        }
        .user-list {
            background-color: rgba(0, 0, 0, 0.875);
            height: 100%;
            width: 40%;
            float: left;
            color: white;
        }
        .msg-content {
            background-color: rgba(255, 255, 255, 0.864);
            height: 100%;
            width: 60%;
            float: left;
            color:black;
        }
        .head{
            width: 640px;
            margin-left: 320px;
        }
       
        .logo {
            float: left;
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin: 15px;
        }
        .user{
            float: right;
            margin: 15px;
        }
        .myIcon {
            background-color: rgb(48, 46, 46);
            color: rgb(255, 253, 253);
            font-size: 28px;
            border-radius: 21px;
            padding: 5px;
        }
        .layui-nav{
            background-color: transparent;
        }
        .userTitle{
            padding: 15px;
            border-bottom: rgb(75, 74, 74) 2px solid;
        }
        .userTitle2{
            padding: 15px;
            border-bottom: rgb(71, 68, 68)1px solid;
        }
        .selected{
            padding: 15px;
            background-color: rgb(99, 95, 95);
            border-bottom: rgb(71, 68, 68)1px solid;
            border:black 1px solid;
        }
        .msg-list{
            height: calc(80% - 38px);
            background-color: white;
        }
        .msg-send{
            border-top: #9e9797 2px solid;
        }
        
        .msg-my{
            margin: 5px;
            height: 45px;
            text-align: right;
        }
        .msg-my > span{
            margin: 20px 5px;
            padding: 5px 10px;
            line-height: 34px;
            font-size: 14px;
            white-space: pre-wrap;
            color: #fff;
            background-color: #5cacde;
            border-radius: 8px;
        }
        .msg-my > img{
            float: right;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: block;
        }
        .msg-other{
            text-align: left;
        }
        .msg-other > img{
            text-align: left;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div style="width: 100%;background-color: rgba(0, 0, 0, 0.74);">
            <span class="logo" style="float: left;">Mini Market</span>
            <span class="user" style="float: right;">
                <a href="account.html"><i class="layui-icon layui-icon-username myIcon"></i></a>
                <a id='logout'><i class="layui-icon layui-icon-logout myIcon"></i></a>
            </span>
            <div class="head">
                <ul class="layui-nav" lay-filter="menus">
                    <li class="layui-nav-item  "><a href="index.html">Product list</a></li>
                    <li class="layui-nav-item"><a href="myShop.html">My product</a></li>
                    <li class="layui-nav-item" layui-this><a href="account.html">Account</a></li>
                    <li class="layui-nav-item   layui-this"><a href="message.html">Messaging</a></li>
                </ul>
            </div>
        </div>
        <div id="container-center">
            <div class="user-list">
                <div class="userTitle">
                    <img src="./img/bk1g.jpg" style="width: 45px; height: 45px; border-radius: 22.5px;">
                    <span style="margin-left: 15px;font-size: 32;font-weight: 500;">USER NAME</span>
                </div>
                <div class="userTitle2">
                    <img src="./img/thinkinJava1.jpg" style="width: 45px; height: 45px; border-radius: 22.5px;">
                    <span style="margin-left: 15px;font-size: 32;font-weight: 500;">USER NAME1</span>
                </div>
                <div class="userTitle2 selected">
                    <img src="./img/thinkinJava1.jpg" style="width: 45px; height: 45px; border-radius: 22.5px;">
                    <span style="margin-left: 15px;font-size: 32;font-weight: 500;">USER NAME2</span>
                </div>
                <div class="userTitle2">
                    <img src="./img/thinkinJava1.jpg" style="width: 45px; height: 45px; border-radius: 22.5px;">
                    <span style="margin-left: 15px;font-size: 32;font-weight: 500;">USER NAME3</span>
                </div>
                <div class="userTitle2">
                    <img src="./img/thinkinJava1.jpg" style="width: 45px; height: 45px; border-radius: 22.5px;">
                    <span style="margin-left: 15px;font-size: 32;font-weight: 500;">USER NAME4</span>
                </div>
                <div class="userTitle2">
                    <img src="./img/thinkinJava1.jpg" style="width: 45px; height: 45px; border-radius: 22.5px;">
                    <span style="margin-left: 15px;font-size: 32;font-weight: 500;">USER NAME5</span>
                </div>
            </div>
            <div class="msg-content">
                <div class="userTitle">USER NAME2</div>
                <div class="msg-list" id="msg-list">
                    <div  class="msg-my"><span >this is a msg</span><img src="./img/bk1g.jpg"></div>
                    <div  class="msg-my msg-other"><span >this is a msg</span><img  src="./img/thinkinJava1.jpg"></div>
                </div>
                <div class="msg-send">
                    <textarea name="desc" placeholder="type message" class="layui-textarea" id="msgInput"></textarea>
                    <button type="button" class="layui-btn" style="float:right;" id="sendMsg">Send</button>
                </div>
            </div>
        </div>        
    </div>
    <script src="./layui/layui.js"></script>
    <script>
        layui.use(['layer', 'form','element'], function(){
            var layer = layui.layer
            ,form = layui.form
            ,element = layui.element
            ,$=layui.$;
            
            $("#sendMsg").click(function(){
                var value = $("#msgInput").val()
                console.log(value)
                if(value==''){
                    layer.msg("请输入要发送的消息！！！");
                    return false;
                }
                $("#msgInput").val("");
                var msgListHtml = $("#msg-list").html();
                msgListHtml+="<div  class='msg-my'><span >"+value+"</span><img src='./img/bk1g.jpg'></div>";
                $("#msg-list").html(msgListHtml);
            })
        })
    </script> 
</body>
</html>