<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Market</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        body{
            /*background-image: url('./img/bk1g.jpg');background-repeat: no-repeat;background-size: 100% 100%;*/
        }
        #container{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.418);
            overflow-y: auto;
        }
        #container-center{
            padding-top: 15px;
            float: left;
        }

        .head{
            width: 640px;
            margin-left: 320px;
        }
        .shopContainer {
            width: 150px;
            height: 220px;
            float: left;
            background-color: rgba(245, 245, 245, 0.719);
            margin: 15px;
            cursor:pointer;
        }
        .shopContainer > img{
            width: 120px;
            height: 120px;
            margin: 15px;
        }
        .shopContainer > .shopName{
            text-align: center;
            width: 80px;
            white-space: nowrap;
            font-weight: bolder;
            text-overflow: ellipsis;
            color: rgb(80, 75, 75);
            margin: 0px 35px;
            overflow-x: hidden;
        }
        .shopContainer > .price{
            margin: 0px 15px;
            color: red;
            width: 120px;
        }
        .shopContainer > .desc{
            margin: 0px 15px;
            width: 120px;
            height: 38px;
            overflow:hidden;
        }
        .logo {
            float: left;
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin: 15px;
        }
        .user{
            float: right;
            margin: 15px;
        }
        .myIcon {
            background-color: rgb(48, 46, 46);
            color: rgb(255, 253, 253);
            font-size: 28px;
            border-radius: 21px;
            padding: 5px;
        }
        .layui-nav{
            background-color: transparent;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div style="width: 100%;background-color: rgba(0, 0, 0, 0.74);">
            <span class="logo" style="float: left;">Mini Market</span>
            <span class="user" style="float: right;">
                <a href="account.html"><i class="layui-icon layui-icon-username myIcon"></i></a>
                <a href="index.html"><i class="layui-icon layui-icon-logout myIcon"></i></a>
            </span>
            <div class="head">
                <ul class="layui-nav" lay-filter="menus">
                    <li class="layui-nav-item  "><a href="product_list.html">Product list</a></li>
                    <li class="layui-nav-item layui-this"><a href="myShop.html">My product</a></li>
                    <li class="layui-nav-item"><a href="account.html">Account</a></li>
                    <li class="layui-nav-item "><a href="message.html">Messaging</a></li>
                </ul>
            </div>
        </div>
        <div style = 'width: 80%; margin-left: 10%;'>
            <div id="publish" style="position:absolute;top:100px;right: 40px;">
                <button type="button" class="layui-btn " id="toPublish">
                    <i class="layui-icon">&#xe67c; Create New List</i>
                </button>
            </div>
            <section>
                <div id="container-center"> </div>
                <br>
            </section>
        </div>
    </div>
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-messaging.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBHTt49PkYD2n_xOEaTfLffHBxvCoHQDes",
            authDomain: "mini-market-aa3c4.firebaseapp.com",
            databaseURL: "https://mini-market-aa3c4-default-rtdb.firebaseio.com",
            projectId: "mini-market-aa3c4",
            storageBucket: "mini-market-aa3c4.appspot.com",
            messagingSenderId: "490789165755",
            appId: "1:490789165755:web:99ce734f2657cce080e79e",
            measurementId: "G-D480CCRXP5"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

    </script>

    <!-- javascript for page changes -->
    <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script-->
    <script src="scripts/main.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/messaging.js"></script>
    <script src="scripts/firebase-messaging-sw.js"></script>
    <script src="scripts/db-item-functions.js"></script>
    <script src="./layui/layui.js"></script>
    <script>
        layui.use(['layer', 'form','element'], function(){
            var layer = layui.layer
            ,form = layui.form
            ,element = layui.element
            ,$=layui.$;

            (function(){
                $("#toPublish").on("click",function(){
                    layer.open({
                        title:"Item Info",
                        type: 2,
                        area: ['530px', '670px'],
                        fixed: false,
                        maxmin: true,
                        content: './upload.html'
                    });
                })
            })()
        })
    </script>
    <script>
        auth.onAuthStateChanged(x => {
            db.collection("items").where("userId", "==", auth.currentUser.uid)
                .get()
                .then((querySnapshot) => {
                    querySnapshot.forEach((doc) => {
                        let element = document.createElement('item');
                        element.innerHTML = "<div>" +
                            "Item Name: " + doc.data().itemName + "<br>" +
                            "Item Description: " + doc.data().description + "<br>" +
                            "Campus: " + doc.data().campus + "<br>" +
                            "Item Condition: " + doc.data().condition + "<br>" +
                            "Price: " + doc.data().price + "<br>" +
                            "Type: " + doc.data().type + "<br>" +
                            "<button> Remove This Item </button>" +
                            "</div>" + "<hr>"
                        element.addEventListener("click", e =>{
                            removeItem(doc.id);
                        })
                        document.getElementById("container-center").appendChild(element);
                    });
                })
                .catch((error) => {
                    console.log("Error getting documents: ", error);
                });
        })
    </script>
</body>
</html>