<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: rgb(255,255,255);
            /* background-image: url('./img/bkg.jpg');background-repeat: no-repeat;background-size: 100% 100%; */
        }
        #container{
            position: absolute;
            width: 450px;
            height: 520px;
            left: calc(50% - 225px);
            top: calc(50% - 260px);
            border-radius: 10px;
            border: outset 2px black;
        }
        .layui-elem-field legend{
            text-align: center;
            font-style: italic;
            font-size: 46px;
            font-weight:800;
            font-family: cursive;
        }
        .layui-icon {
            font-size: 25px;
            font-weight: bold;
        }
        
        .regist {
            width: 50px;
            font-size: 18px;
            color: #0072ff;
            margin-right: 45px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
            <legend>Mini Market</legend>
        </fieldset>
        <form class="layui-form" action="login.html">
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon">&#xe66f;</i> </label>
                <div class="layui-input-inline">
                  <input type="text" name="username"  lay-verify="required" lay-verType="tips" lay-reqText="Please enter your name" placeholder="your name" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon">&#xe618;</i></label>
                <div class="layui-input-inline" style="width:140px">
                  <input type="text" name="email" lay-verify="required" lay-verType="tips" lay-reqText="Please enter your email" placeholder="your email" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux" style="width: 40px;">@psu.edu</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon">&#xe678;</i></label>
                <div class="layui-input-inline">
                  <input type="text" name="phone" lay-verify="required" lay-verType="tips" lay-reqText="Please enter your phone number" placeholder="your phone number" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon">&#xe673;</i></label>
                <div class="layui-input-inline">
                  <input type="password" id="password" name="password" lay-verify="required" lay-verType="tips" lay-reqText="Please enter your password" placeholder="your password" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon">&#xe679;</i></label>
                <div class="layui-input-inline">
                  <input type="password" id="comfirePassword" name="comfirePassword" lay-verify="required" lay-verType="tips" lay-reqText="Please comfire password" placeholder="comfire your password" autocomplete="off" class="layui-input">
                </div>
              </div>
              
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon">&#xe662;</i></label>
                <div class="layui-input-block">
                  <input type="radio" name="sex" value="male" title="male">
                  <input type="radio" name="sex" value="female" title="female" checked>
                </div>
            </div>
            <div class="layui-form-item" style="text-align: right;">
                  <button class="layui-btn" lay-submit lay-filter="formDemo" style="width: 40%; margin-right: 5%;" >Sign Up</button>
                  <a href="login.html" class="regist">Sign in</a>
            </div>
        </form>
    </div>
    <script src="./layui/layui.js"></script>
    <script>
        layui.use(['layer', 'form'], function(){
        var layer = layui.layer
        ,form = layui.form
        ,$ = layui.$;

            form.on('submit(formDemo)', function(data){
                debugger
                var password = $("#password").val();
                var comfirePassword = $("#comfirePassword").val();
                if(comfirePassword!=password){
                    layer.msg('Please confirm the password', function(){
                    });
                    return false;
                }
            });
        });
    </script> 
</body>
</html>